# Wedinew

./: .gitignore  WebEDI.sln
Unit Test/: Unit Test.csproj  UnitTest1.cs
WebEDI/: Program.cs  Startup.cs  WebEDI.csproj  appsettings.json
WebEDI.Common/: Class1.cs  WebEDI.Common.csproj  packages.config
WebEDI.Common/Core/: Base64.cs  Constants.cs  Crypto.cs  Email.cs  EnumExtensions .cs  ErrorCodes.cs  ErrorMapping.cs  ErrorMappingBase.cs  FileUtils.cs  Utility.cs
WebEDI.Common/Properties/: AssemblyInfo.cs
WebEDI.Respository/: Class1.cs  WebEDI.Respository.csproj
WebEDI.Respository/Entity/: TtWebHatsuchuumeisai.cs  TtWebKanjounengetsu.cs  TtWebKanjounengetsuRireki.cs  TtWebNouhinmeisai.cs  TtWebNouhinmeisaiRireki.cs  TtWebRogu.cs  TtWebRoguRireki.cs  TtWebRoguinyuza.cs  TtWebRoguinyuzaRireki.cs  TtWebShiiresaki.cs  TtWebShiiresakiRireki.cs  webedidbContext.cs
WebEDI.Respository/Interface/: INouhinmeisaiService.cs  IOrderDetailAllService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderUserService.cs  IShiiresakiService.cs  IUserService.cs
WebEDI.Respository/Services/: ConnectService.cs  NouhinmeisaiService.cs  OrderDetailService.cs  OrderService.cs  OrderUserService.cs  ShiiresakiService.cs  UserService.cs
WebEDI.Respository/ViewModels/: DropDown.cs  LoginModel.cs  OrderDetailAllModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderUserModel.cs  ViewNouhinmeisaiModel.cs
WebEDI/Controllers/: AccountController.cs  HomeController.cs  NouhinmeisaisController.cs  OrderController.cs  OrderDetailController.cs  OrderUserController.cs
WebEDI/Models/: ErrorViewModel.cs  PopupViewModel.cs
WebEDI/Properties/: launchSettings.json
WebEDI/Resources/: Resources.cs  Resources.resx
WebEDI/ServiceExtension/: LocalizationService.cs
WebEDI/Utility/: ConfigureCookieAuthenticationOptions.cs  DMYDateConverter.cs  IViewRenderService.cs  InMemoryTicketStore.cs  NumConverter.cs  RevokeAuthenticationEvents.cs  Utils.cs  ViewRenderService.cs
WebEDI/ViewComponents/: CompanyViewComponent .cs  FooterViewComponent.cs
WebEDI/Views/: _ViewImports.cshtml
WebEDI/Views/Account/: ListData.cshtml  Login.cshtml
WebEDI/Views/Home/: Index.cshtml
WebEDI/Views/Nouhinmeisais/: Index.cshtml
WebEDI/Views/Order/: Index.cshtml  _List.cshtml
WebEDI/Views/OrderDetail/: Index.cshtml
WebEDI/Views/OrderUser/: index.cshtml
WebEDI/Views/Shared/: _Layout.cshtml  _PopupClose.cshtml  _PopupYesNo.cshtml
WebEDI/Views/Shared/Components/Company/: Default.cshtml
WebEDI/Views/Shared/Components/Footer/: Default.cshtml
WebEDI/wwwroot/Content/: editnew.txt
WebEDI/wwwroot/css/: Login.css  Nouhinmeisais.css  Order.css  OrderUser.css  site.css
WebEDI/wwwroot/js/: Account.js  Nouhinmeisai.js  Order.js  OrderDetail.js  OrderUser.js  foundation-datepicker.ja.js  foundation-datepicker.js
